@import '~antd/lib/style/themes/default.less';

.pre {
  margin: 12px 0;
  padding: 12px 20px;
  background: @input-bg;
  box-shadow: @card-shadow;
}
:global {
  .pre___3fTUI{
    background:#000;
    color:#fff;
  }
  .ant-typography{
    color:#fff
  }
  .ant-alert-success{
    background:#000;
    color:#fff;
  }
  .ant-alert-message{
    color: #fff;
  }
}
