<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .sider1{
            width: 200px;
            height: 100vh;
            background-color: black;
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            overflow-x: hidden;
    
        }
        .sider2{
            width: 220px;
            height: 100%;
            color: aliceblue;
            overflow-x: hidden;
            
        }
        .sider3{
            width: 200px;
            height: 200vh;
            color: aliceblue;
            
        }
    </style>
</head>
<body>

    <!-- 分为三层 
        第一层 200px fixed定位  overflow-x隐藏 fixed中无法滚动  所以必须在第二层滚动
        第二次设置220px 多出20px 用于展示滚动条 然后隐藏掉多余的20px -->
    <div class="sider1">
        <div class="sider2">
              <div class="sider3">
                  数据1
              </div>
             
        </div>
        <!-- <div class="sider2">
            数据2
        </div> -->
        <!-- <div class="sider2">
        d2
          <div class="sider3">
              d3
          </div>
          <div class="sider3">
            d4
        </div>
    </div> -->
  

    </div>
    <script>
        
    </script>
</body>
</html>