.d{
    margin: 0;
    padding: 0;
   transform: translateX(-50%);
      -moz-transform: translateX(-50%);
       -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
           transform: translateX(-50%);
   justify-content: center;
      -moz-box-pack: center;
       -ms-flex-pack: center;
           justify-content: center;
            justify-content: center;
}
