*{
    margin:0;
    padding:0;
}
.board{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-transition: all 2s;
    transition: all 2s;
    width: 150px;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    div{
        border:1px solid #000;
        width: 50px;
        height: 50px;
        -webkit-box-sizing: border-box;
                box-sizing: border-box;
        margin:-1px 0 0 -1px;
        &:hover{
            border:1px solid red;
            z-index: 1;
        }
    }
    div:nth-child(3n+1) {
        /* 取消左负边距 */
        margin-left: 1px;
      }
  
      /* 前三个子元素 */
      div:nth-child(-n+3) {
        /* 取消上负边距 */
        margin-top: 1px
      }
}