.getImg{
    width: 50;
    height: 50px;
}
.listContent{
    width: 200px;
    height: 200px;
    float: left;
    display: flex;
    flex-flow: column;
    margin-top: 20px;
    text-align: center;
    margin-right: 20px;
    border: 1px solid red;
}
